# GACA_SYNC

./: .gitignore  GACASYNC.csproj  GACASYNC.sln  GacaFlightModel.cs  GacaRepository.cs  GacaSyncService.cs  Program.cs  TimerFunction.cs  Worker.cs  appsettings.json  local.settings.json
App_Data/: TavAutoProcScript.sql  TavAutoProc_CancelScript.sql
Properties/: launchSettings.json
